{
  "beautify.ignore": [".html", ".js", ".json"],
  "editor.formatOnSave": true,
  "html.format.enable": false,
  "json.format.enable": false,
  "javascript.format.enable": false,
  "tslint.autoFixOnSave": true,
  "prettier.disableLanguages": ["html", "js", "json", "jsonc"]
}
